<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.tapestry</groupId>
    <artifactId>componentSearch</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Tapestry Component Search</name>
    
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tapestry-webframework-version>5.2.6</tapestry-webframework-version>
		<cayenne-orm-version>3.0.2</cayenne-orm-version>
		<shiro-security-version>1.1.0</shiro-security-version>
		<derby-database-version>10.8.1.2</derby-database-version>
		<url-result>http://localhost:8080/</url-result>
	</properties>
    
    <dependencies>
        <!-- A dependency on either JUnit or TestNG is required, or the surefire plugin (which runs the tests)
will fail, preventing Maven from packaging the WAR. Tapestry includes a large number
of testing facilities designed for use with TestNG (http://testng.org/), so it's recommended. -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.8</version>
            <classifier>jdk15</classifier>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>2.4</version>
            <scope>test</scope>
        </dependency>

        <!-- tapestry-test will conflict with RunJettyRun inside Eclipse. tapestry-test brings in Selenium, which
             is based on Jetty 5.1; RunJettyRun uses Jetty 6.
        <dependency>
            <groupId>org.apache.tapestry</groupId>
            <artifactId>tapestry-test</artifactId>
            <version>${tapestry-release-version}</version>
            <scope>test</scope>
        </dependency>

        -->

        <!-- Provided by the servlet container, but sometimes referenced in the application
       code. -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
        	<groupId>org.apache.cayenne</groupId>
        	<artifactId>cayenne-server</artifactId>
        	<version>${cayenne-orm-version}</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        
        <dependency>
        	<groupId>org.apache.derby</groupId>
        	<artifactId>derby</artifactId>
        	<version>${derby-database-version}</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        
        <dependency>
        	<groupId>org.apache.tapestry</groupId>
        	<artifactId>tapestry-core</artifactId>
        	<version>${tapestry-webframework-version}</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        
        <!--
        <dependency>
        	<groupId>com.googlecode.tapestry5-cayenne</groupId>
        	<artifactId>tapestry5-cayenne-server</artifactId>
        	<version>0.3</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
    	-->
    	
        <dependency>
        	<groupId>commons-lang</groupId>
        	<artifactId>commons-lang</artifactId>
        	<version>2.6</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        
    </dependencies>
    <description>A Java web application for helping Tapestry users find Tapestry components.</description>
    <url>http://localhost:8080/</url>
    <inceptionYear>2011</inceptionYear>
    <developers>
    	<developer>
		<name>Bob Harner</name>
		<timezone>US-Eastern</timezone>
    	</developer>
    </developers>
    <scm>
        <developerConnection>scm:git:git://github.com/path_to_repository</developerConnection>
    </scm>
    <organization>
    	<name>Apache</name>
    	<url>http://www.apache.org</url>
    </organization>
    <build>
        <finalName>ComponentFinder</finalName>
    	<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <optimize>true</optimize>
                </configuration>
            </plugin>

            <!-- Run the application using "mvn jetty:run" 
            
            DB config:
             1. /src/main/webapp/WEB-INF/web.xml
             2. /src/main/webapp/WEB-INF/jetty-env.xml
             
            -->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.9</version>
                <configuration>
                    <!-- Log to the console. -->
                    <requestLog implementation="org.mortbay.jetty.NCSARequestLog">
                        <!-- This doesn't do anything for Jetty, but is a workaround for a Maven bug
                             that prevents the requestLog from being set. -->
                        <append>true</append>
                    </requestLog>
                    <systemProperties>
						<systemProperty>
							<name>tapestry.compress-whitespace</name>
							<value>false</value>
						</systemProperty>
						<systemProperty>
							<name>tapestry.production-mode</name>
							<value>false</value>
						</systemProperty>
					</systemProperties>
                </configuration>
                <dependencies>
		        <dependency>
				    <groupId>commons-dbcp</groupId>
				    <artifactId>commons-dbcp</artifactId>
				    <version>1.4</version>
				    <type>jar</type>
				</dependency>
		      </dependencies>
            </plugin>
            
        <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-jar-plugin</artifactId>
        	<version>2.3.1</version>
        </plugin>
        
        <plugin>  
			<groupId>org.codehaus.mojo</groupId>  
			<artifactId>exec-maven-plugin</artifactId>  
			<version>1.2</version>
			<executions>
			<execution>  
		       <phase>pre-site</phase>  
		      <goals>  
		       <goal>java</goal>  
		      </goals> 
		      <configuration>
        		<workingDirectory>/target</workingDirectory>
		       	<mainClass>org.apache.tapestry.finder.deploy.StartBrowser</mainClass>
		       <arguments>
		        <argument>${url-result}</argument>
		        <argument>10000</argument>
		        <argument>mvn jetty:run &amp;</argument>
		       </arguments>  
		      </configuration>  
		     </execution>  
		    </executions>  
		   </plugin>
        
            <!-- Run the ORM modeler: "mvn cayenne-modeler:run"  -->
	        <plugin>
	            <groupId>org.apache.cayenne.plugins</groupId>
	      	    <artifactId>maven-cayenne-modeler-plugin</artifactId>
	      	    <version>${cayenne-orm-version}</version>
	        </plugin>
	        
	        
	        <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-site-plugin</artifactId>
	      <version>3.0</version>
	      <configuration>
	        <reportPlugins>
	          <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-javadoc-plugin</artifactId>
	            <version>2.7</version>
	          </plugin>
	          <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-jxr-plugin</artifactId>
	            <version>2.2</version>
	            <configuration>
	              <aggregate>true</aggregate>
	            </configuration>
	          </plugin>
	         <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-surefire-report-plugin</artifactId>
	            <version>2.9</version>
	          </plugin>
	          <plugin>
	            <groupId>org.codehaus.mojo</groupId>
	            <artifactId>cobertura-maven-plugin</artifactId>
	            <version>2.5.1</version>
	            <configuration>
	              <formats>
	                <format>xml</format>
	                <format>html</format>
	              </formats>
	            </configuration>
	          </plugin>
	          <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-checkstyle-plugin</artifactId>
	            <version>2.6</version>
	          </plugin>
	          <plugin>
				<groupId>org.apache.tapestry</groupId>
				<artifactId>tapestry-component-report</artifactId>
				<version>${tapestry-webframework-version}</version>
				<configuration>
					<rootPackage>org.apache.tapestry.finder</rootPackage>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>
	        </reportPlugins>
	      </configuration>
	    </plugin>
	    <plugin>
        	<groupId>org.codehaus.mojo</groupId>
        	<artifactId>findbugs-maven-plugin</artifactId>
        	<version>2.3.2</version>
		</plugin>
		<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <linkXref>true</linkXref>
          <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
          <minimumTokens>100</minimumTokens>
          <targetJdk>1.5</targetJdk>
		</configuration>
      </plugin>
        </plugins>
        
    </build>

    <repositories>
        <repository>
            <id>codehaus.snapshots</id>
            <url>http://snapshots.repository.codehaus.org</url>
        </repository>
        <repository>
            <id>OpenQA_Release</id>
            <name>OpenQA Release Repository</name>
            <url>http://archiva.openqa.org/repository/releases/</url>
        </repository>
        <repository>
        	<id>SaiWai</id>
        	<name>SaiWai repo for Tapestry5-Cayenne module</name>
        	<url>http://maven.saiwai-solutions.com/</url>
        </repository>
            
    </repositories>

    <pluginRepositories>
    </pluginRepositories>

    <modules />
    
    <!-- 
    mvn clean install pre-site
    mvn site
     -->
</project>
