# Message catalog for EditComponent page

greeting = Provide detailed information for this entry.
andLater = and later
entryTypeMenu-label = Entry Type
sourceTypeMenu-label = Source Type
documentationUrl-label = Documentation
demonstrationUrl-label = Demonstration
parentSelection-label = Part of
sinceSelection-label = Only for
untilSelection-label = Not for
licenseSelection-label = License
descriptionInstructions = Remember to include words that people are likely to use when searching for this entry.
urlInstructions = Provide at least one of these URLs
some-url-required = You must provide either a documentation URL or a demonstration URL.
entry-type-required = You must select an entry type
source-type-required = You must select a source type
since-after-until = The "Only for" version must be earlier than the "Not for" version