# Message catalog for EditComponent page

entryType-label = Find
sourceTypes-label = From:
inputPrompt = Enter Text to Search
inputPromptTitle = Enter a few characters to find entries that have those characters in their names or descriptions
